import React, { Component } from 'react';
import './Main.scss';
import cat1 from '../../img/1.jpg';
import cat2 from '../../img/2.jpg';
import cat3 from '../../img/3.jpg';
import Header from '../elements/Header/Header';
import Post from "../elements/Post/Post";
import Pagination from "../elements/Pagination/Pagination";
import Footer from "../elements/Footer/Footer";

class Main extends Component {
    state = {

    }

    render() {
        return (
            <div className="main">
                <Header />
                <div className="column">
                    <div className="projects">
                        <Post title="Очень красивый котик"
                              img={cat1}
                              description="В своем стремлении улучшить пользовательский опыт мы упускаем, что реплицированные с зарубежных источников, современные исследования, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Но сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и указаны как претенденты на роль ключевых факторов. Прежде всего, существующая теория обеспечивает актуальность системы массового участия. Предварительные выводы неутешительны: граница обучения кадров играет определяющее значение для соответствующих условий активизации. Имеется спорная точка зрения, гласящая примерно следующее: некоторые особенности внутренней политики, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям."
                        />

                        <Post title="Еще один красивый котик"
                              img={cat2}
                              description="Принимая во внимание показатели успешности, высокотехнологичная концепция общественного уклада однозначно определяет каждого участника как способного принимать собственные решения касаемо форм воздействия. В частности, современная методология разработки говорит о возможностях кластеризации усилий. Задача организации, в особенности же высокое качество позиционных исследований прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Идейные соображения высшего порядка, а также синтетическое тестирование требует анализа благоприятных перспектив. Базовые сценарии поведения пользователей своевременно верифицированы."
                        />

                        <Post title="Последний красивый котик"
                              img={cat3}
                              description="Значимость этих проблем настолько очевидна, что понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость дальнейших направлений развития. А еще явные признаки победы институциализации, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе. Но акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом - ассоциативно распределены по отраслям. Значимость этих проблем настолько очевидна, что современная методология разработки обеспечивает актуальность дальнейших направлений развития. Для современного мира высокотехнологичная концепция общественного уклада не дает нам иного выбора, кроме определения существующих финансовых и административных условий."
                        />

                        <Pagination />
                    </div>
                </div>


                <Footer/>
            </div>
        );
    }
}
export default Main;
